#Q01

Output:
mychart01.png

Requirements
- Number of transactions by states
- bar()
- size 20.4 x 6.4
-----------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

def q01():
    path = 'C:\\data\\transactions.csv'
    df = pd.read_csv(path)

    # Data Cleaning
    df2 = df[df['shippingCountry'].notnull()]
    df3 = df2.query("shippingCountry in ('US')")

    # df3['shippingState'] = df3['shippingState'].fillna('No data') OR
    # df3['shippingState'] = df3['shippingState'].fillna('N/A')

    df3['shippingState'] = df3['shippingState'].str.upper()

    # เก็บชื่อรัฐที่ไม่ซ้ำกันจาก DataFrame df3 เข้าไปในลิสต์ state_list2
    state_list = []                                                             # สร้างลิสต์ state_list ที่ว่างเปล่าเพื่อเก็บชื่อรัฐ
    for x in df3.index:                                                         # เริ่มต้นลูป for ที่วนซ้ำตามดัชนี (index) ของ df3 ซึ่งเป็น DataFrame ที่เก็บข้อมูล
        state_list.append(df3.at[x, 'shippingState'])                           # สำหรับแต่ละดัชนี x ใน df3 จะเพิ่มชื่อรัฐที่เก็บไว้ในคอลัมน์ shippingState เข้าไปในลิสต์ state_list ส่วน df3.at[x, 'shippingState'] เป็นคำสั่งที่ใช้เข้าถึงค่าใน DataFrame โดยใช้ดัชนี x และชื่อคอลัมน์ shippingState
    state_list2 = list(dict.fromkeys(state_list))                               # ใช้ฟังก์ชัน dict.fromkeys() เพื่อสร้าง dictionary ที่มีค่าในลิสต์ state_list เป็นคีย์ (key) และค่า (value) เป็น None ฟังก์ชันนี้จะลบรายการที่ซ้ำกันในลิสต์ เพราะใน dictionary ไม่สามารถมีคีย์ที่ซ้ำกันได้ จากนั้นใช้ฟังก์ชัน list() เพื่อแปลง dictionary กลับเป็นลิสต์ ซึ่งจะเก็บไว้ใน state_list2
    
    # เก็บจำนวนธุรกรรมสำหรับแต่ละรัฐ
    num_transactions_state = []                                                  # สร้างลิสต์ num_transactions_state ที่ว่างเปล่าเพื่อเก็บจำนวนธุรกรรมสำหรับแต่ละรัฐ
    for x in state_list2:                                                        # เริ่มต้นลูป for ที่วนซ้ำตามชื่อรัฐที่ไม่ซ้ำกันใน state_list2
        df_state3 = df3[df3['shippingState'] == x]                               # สำหรับแต่ละรัฐ x จะกรองข้อมูลใน df3 เพื่อให้ได้เฉพาะแถวที่คอลัมน์ shippingState ตรงกับรัฐ x ที่กำลังวนอยู่ ผลลัพธ์จะเก็บไว้ใน df_state3
        num_transactions = len(df_state3)                                        # นับจำนวนแถวใน df_state3 ซึ่งแสดงถึงจำนวนธุรกรรมสำหรับรัฐ x ที่กำลังวนอยู่ ผลลัพธ์จะเก็บไว้ใน num_transactions
        # print("Transactions in " + x + " is " + str(num_transactions) + ".")   # แสดงข้อความที่แสดงจำนวนธุรกรรมสำหรับรัฐ x ที่กำลังวนอยู่
        num_transactions_state.append(num_transactions)                          # เพิ่มจำนวนธุรกรรมสำหรับรัฐ x ที่กำลังวนอยู่เข้าไปในลิสต์ num_transactions_state

    print(state_list2)
    print(num_transactions_state)

    # print(df3[['shippingState']])
    # Bar chart

    #output file
    plt.figure(figsize=(20.4, 6.4))      
    plt.bar(state_list2, num_transactions_state)

    #plt.show()
    path = 'C:\\data\\output\\' + 'mybar01.png'
    plt.savefig(path)


